apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Pyhon app of backstage course
  annotations:
    github.com/project-slug: kobibe/python-app
spec:
  type: service
  owner: development
  lifecycle: experimental
